{
  "name": "centrixpvp",
  "version": "1.0.0",
  "description": "CentrixPVP discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "fRogZy",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
